Mongolia is a landlocked country in East Asia. Its area is roughly equivalent with the historical territory of Outer Mongolia, and that term is sometimes used to refer to the current state.
It is sandwiched between Russia to the north and China to the south, where it neighbours the Inner Mongolia Autonomous Region.
Mongolia does not share a border with Kazakhstan, although only 37 kilometres (23 mi) separate them.

At around 1,564,116 square kilometres (603,909 sq mi), Mongolia is the 18th-largest and the most sparsely populated sovereign state in the world, with a population of only 3.
3 million people.
[6] It is also the world's second-largest landlocked country, behind Kazakhstan, and the largest landlocked country that does not border a closed sea.
The country contains very little arable land, as much of its area is covered by grassy steppe, with mountains to the north and west and the Gobi Desert to the south.
Ulaanbaatar, the capital and largest city, is home to about 45% of the country's population.
[13] Ulaanbaatar also shares the rank of the world's coldest capital city with Moscow, Ottawa, and Nur-Sultan.
[14][15][16] 
